<!DOCTYPE html>

<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>Pohlen-Dach Hungária Bt.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Roland Weisz">
        <meta name="description" content="Lapostető-szigetelés, alépítményi szigetelés">
        <link href="css/static.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="img/pd_logo_tr_white.png" type="image/x-icon">
    </head>

    <body>
        <main>
            <header>
                <article>
                    <h2>Honlapunk jelenleg átalakítás alatt áll!</h2>
                    <img src="img/under_construction.png" alt="Under construction!" width="313" height="255">
                    <h1 id="intro">Tisztelt Látogatónk,</h1>
                    <h1>szeretettel üdvözöljük a <br/><em>Pohlen-Dach Hungária Bt.</em><br/> honlapján!</h1>
                    <p>A Pohlen-Dach Hungária Bt. a közületi és lakossági új projektek és felújítások megvalósítása során annak minden vízszigetelési fázisában rendelkezésére áll:</p>
                    <ul>
                        <li><em>a lapostető- és alépítményi szigetelési munkák</em>, valamint</li>
                        <li> az elkészült szerkezetek <em>hosszú távú karbantartás</em>áig</li>
                    </ul>
                    <p>egy kézből kap támogató partnerséget.</p>
                    <p>Húzzon Ön is hasznot szakértelmünkből!</p>
                </article>

                <nav id="menü">
                    <ul>
                        <li><a href="#csoport">Pohlen-csoport</a></li>
                        <li><a href="#szigetelés">Szigetelés</a></li>
                        <li><a href="#karbantartás">Karbantartás</a></li>
                        <li><a href="#állás">Állásajánlataink</a></li>
                        <li><a href="#ecopanel">Ecopanel</a></li>
                        <li><a href="#kapcsolat">Kapcsolat</a></li>
                        <li><a href="#impresszum">Impresszum</a></li>
                    </ul>
                </nav>
            </header>

            <article>
                <section>
                    <h2 id="csoport">Pohlen-csoport</h2>
                    <p>1892-ben történt alapítása óta a Pohlen-Dach nemzetközi cégcsoporttá fejlődött. A németországi Geilenkirchen-Immendorf-ban székelő Pohlen családi vállalkozást immár az ötödik nemzedék óta vezetik a tulajdonosok.</p>
                    <p>A Pohlen-Dach ipari lapostetők szigetelésére, valamint zöldtetők készítésére specializálódott. Leányvállalatunk, a Pohlen-Solar a fotovoltaikus áramtermelő napelem-rendszerek tervezését, szerelését, karbantartását és üzemeltetését végzi.</p>
                    <p>Szakképzett, saját alkalmazásban álló munkavállalók, tapasztalt projektvezetőség és know-how biztosítják egy kézből a szakszerű és a határidőre történő kivitelezést - nagyléptékű projektek esetén is.</p>
                    <hr/>
                </section>
                <section>
                    <h3>A Pohlen-Csoport számokban</h3>
                    <p>Mint közepes méretű családi vállalkozás, a Pohlen-Csoport az ipari lapostetők és nagyértékű napelemes koncepciók szakértője egész Európában. Az alábbiakban néhány áttekintő adat és tény:</p>
                    <ul>
                        <li>az <strong>ötödik generáció</strong> vezeti a családi tulajdonú vállalat-csoportot</li>
                        <li><strong>130 éves tapasztalat</strong> a szakmában</li>
                        <li>több mint <strong>hárommillió négyzetméter napelem</strong></li>
                        <li>több mint <strong>300 munkatárs</strong></li>
                        <li>több mint <strong>százmillió euró</strong> éves árbevétel</li>
                    </ul>
                    <p>"A Pohlen-Csoport gyökerei a tetőfedő szakmára vezethetők vissza. Ma ezeket az alapokat egyesítjük egy innovatív középvállalat teljesítményével. Mindez megbízható üzleti partnerré tesz minket." - Helmut Pohlen, a Pohlen Vállalatcsoport tulajdonos-ügyvezetője</p>
                </section>
                <section>
                    <h3>Vállalatvezetés</h3>
                    <h4>Felelősség, emberség és megértés</h4>
                    <p>Független családi vállalkozásként büszkék vagyunk immár 130 éves hagyományainkra és tapasztalatunkra.</p>
                    <p>A Pohlen-Csoportot az 5. generációban Helmut Pohlen és Holger Pohlen, valamint Klaus Reinartz, míg a magyarországi leányvállalatot Weisz Roland vezeti.</p>
                    <p>Felelős vállalatvezetési döntések, emberség és megértés minden egyes munkavállaló iránt - ezen értékek jellemzik vállalkozásunk vezetését.</p>
                    <p>"Hosszú évek óta nálunk dolgozó munkatársainkkal együtt erős, talpraesett, átfogó tudással rendelkező csapatot alkotunk." - Holger Pohlen, a Pohlen Vállalatcsoport tulajdonos-ügyvezetője</p>
                </section>
                <section>
                    <h3>A Pohlen-Csoport története</h3>
                    <h4>1892 - a ma ismert Pohlen Bedachungen GmbH &amp; Co KG megalapítása</h4>
                    <ul>
                        <li>3-5 fős kisvállalkozás</li>
                        <li>regionális tevékenység</li>
                        <li>nyeregtető-fedések készítése</li>
                    </ul>
                    <h4>1965 - az első ipari lapostetők</h4>
                    <ul>
                        <li>10-15 fős vállalkozás</li>
                        <li>kiterjesztett regionális tevékenység</li>
                        <li>lapostető-szigetelések és nyeregtető-fedések készítése</li>
                    </ul>
                    <h4>1972 - bitumenes tetőszigetelések</h4>
                    <ul>
                        <li>folyamatosan növekvő létszám</li>
                        <li>tevékenység kiterjesztése az egész országra</li>
                    </ul>
                    <h4>1983 - minőségi lapostetők készítése minőségi műanyaglemezekkel</h4>
                    <ul>
                        <li>folyamatosan növekvő létszám</li>
                        <li>szerelési tevékenység optimalizálása</li>
                        <li>törzsvevői kör kiépítése</li>
                    </ul>
                    <h4>1989 - Sarnafil / Pohlen-Dach együttműködés az Egyesült Államokban</h4>
                    <ul>
                        <li>ipari projektek megvalósítása az USA-ban</li>
                    </ul>
                    <h4>1991 - európai terjeszkedés kezdete</h4>
                    <ul>
                        <li>projekt-megvalósítás és <strong>telephely létesítése Magyaroszágon</strong></li>
                    </ul>
                    <h4>1992 - 100 éves tapasztalat</h4>
                    <h4>2000 - költözés új iroda- és raktárépületbe Magyarországon</h4>
                    <h4>2002 - bizalmi növekedés minőség és szolgáltatás által</h4>
                    <ul>
                        <li>mérföldkő: az első keretszerződés megkötése bizalmi törzsvevőkkel professzionális tetőszigetelésre, karbantartásra, szokatlanul hosszú idejű garanciavállalási koncepciókkal</li>
                    </ul>
                    <h4>2005 - Pohlen-Solar GmbH megalapítása</h4>
                    <ul>
                        <li>személyzeti növekedés ca. 150 főre</li>
                        <li>első fotovoltaikus erőművek megvalósítása</li>
                    </ul>
                    <h4>2007 - specializálódás funkcionális tetőrendszerekre és felépítményekre</h4>
                    <ul>
                        <li>tető- és szolárkoncepciók optimalizálása - egy kézből</li>
                        <li>napelemek minőségbiztosításának kezdete, együttműködésben a Frauenhofer ISE-vel</li>
                    </ul>
                    <h4>2009 - terjeszkedés Spanyolország és Olaszország felé</h4>
                    <ul>
                        <li>első zöldmezős naperőművek megvalósítása bel- és külföldön</li>
                        <li>karbantartás és üzemeltetés koncepciójának kidolgozása</li>
                        <li>komplikált ipari tetőfelújítások konzekvens megvalósítása</li>
                    </ul>
                    <h4>2014 - Pohlen-Csoport Európában több mint 300 munkatárssal</h4>
                    <ul>
                        <li>ipari projektek koncepciója, megvalósítása, karbantartása és egyéb szolgáltatások</li>
                    </ul>
                    <h4>2021 - 30 éves magyarországi jelenlét</h4>
                    <h4>2022 - 130 éves a Pohlen Bedachungen</h4>
                    <a href="#menü">fel</a>
                    <hr/>
                </section>

                <section>
                    <h2 id="szigetelés">Szigetelés</h2>
                    <h3>Gazdaságos megoldások az optimális eredmények érdekében</h3>
                    <p>Új építés vagy felújítás - a lapostetők magas szigetelési, tartószerkezeti és tartóssági követelményeket támasztanak.</p>
                    <p>Prémium anyagok használata, valamint a jól képzett munkaerő magától értetődően gondoskodnak immár 130 éve a Pohlen-Csoport megygőző teljesítményéről. Tanult, oktatott, gyártócégek által folyamatosan továbbképzett és tanusított szigetelő szakembereink tesznek lehetővé szokatlanul hosszú idejű garanciavállalási időtartamokat (akár 25 év - válogatott szigetelőanyagok, valamint karbantartási szolgáltatásunk igénybevételével).</p>
                    <p>Magyarországi leányvállalatunk az alábbi területeken áll rendelkezésre:</p>
                    <ul>
                        <li>lapostető-szigetelések</li>
                        <li>alépítményi szigetelések</li>
                        <li>tetőszigetelés-felújítások</li>
                    </ul>
                    <p>Magyarországi munkáinkat a legtöbb esetben további alvállalkozó bevonása nélkül, saját munkarővel, valamint saját darus és emelőgépes gépparkkal kivitelezzük.</p>
                    <a href="#menü">fel</a>
                    <hr/>
                </section>

                <section>
                    <h2 id="karbantartás">Karbantartás</h2>
                    <p>Az elkészült lapostetők karbantartására kiemelt figyelmet kell fordítani.</p>
                    <ul>Rendszeres karbantartással:
                        <li>a takarításnak köszönhetően megelőzhető a tetőszigetelő anyagok idő előtti elöregedése, tönkremenetele, lefolyók eldugulása stb.</li>
                        <li>a váratlan beázások előfordulása minimálisra csökkenthető az esetleges hibák időben történő felismerésével és javításával,</li>
                        <li>általunk szigetelt új tetők esetén egyedileg kiterjeszthető a garanciális időszak, akár <strong>25 évre</strong> is.</li>
                    </ul>
                    <p>Országszerte több partnerünk részére végezzük e szolgáltatásunkat, a tetőfelületeken nagy tapasztalattal rendelkező munkatársaink lelkiismeretes munkájukkal gondoskodnak arról, hogy a lapostetők szigetelése a lehető legmegbízhatóbban töltse be funkcióját.</p>
                    <a href="#menü">fel</a>
                    <hr/>
                </section>

                <section>
                    <h2 id="állás">Állásajánlataink</h2>
                    <p>Jelenleg nincs betöltetlen álláslehetőségünk.</p>
                    <!-- <h3>Tetőszigetelő</h3>
                    <p>Keresünk szakképzett, fóliahegesztési és bitumenes lemez lángolvasztási gyakorlattal rendelkező tetőszigetelőket.</p>
                    <ul>Amit kínálunk:
                        <li>német céges kultúra</li>
                        <li>100%-ban bejelentett, legális munkaviszony</li>
                        <li>bankszámlára utalt fizetés</li>
                        <li>utazás céges járművekkel</li>
                        <li>fizetett utazási idő székhely és munkahely között</li>
                        <li>céges munkavédelmi ruházat</li>
                        <li>külföldi (elsősorban németországi) munkavégzési lehetőség</li>
                        <li>családbarát munkahely</li>
                    </ul>
                    <ul>Amit elvárunk:
                        <li>józan életmód</li>
                        <li>fóliahegesztési és/vagy bitumenes lemez lángolvasztási gyakorlat</li>
                    </ul>
                    <ul>Előnyt jelent:
                        <li>B-kategóriás jogosítvány</li>
                        <li>rakodógép- és/vagy darukezelői jogosítvány</li>
                        <li>német nyelvtudás</li>
                    </ul>
                    <p>Jelentkezéseket Ajka és Veszprém környékéről <a href="#kapcsolat">elérhetőségeinken</a> várunk, önéletrajzzal együtt.
                    </p>
                    <p>Munkába állás: 2022. tavaszától.</p> -->
                    <a href="#menü">fel</a>
                    <hr/>
                </section>

                <section>
                    <h2 id="ecopanel">Ecopanel</h2>
                    <p>A vízálló ECO panelek olyan szerkezeti anyagok, amelyek újrahasznosított műanyagokból készülnek. A panelek nagyon magas színvonalúak formájuknak, homogenitásuknak és a minimális karakterváltozásuknak köszönhetően. Ezáltal kiváló lehetőségeket kínálnak a modern építkezések és egyéb alkalmazások terén.</p>
                    <ul>
                        <li>Vízállóság</li>
                        <li>100%-ban ökológiailag biztonságos panelek</li>
                        <li>Magas formastabilitás</li>
                        <li>Kiváló feldolgozás, szokványos szerszámok használatával</li>
                        <li>Egyszerű rögzítés, klasszikus kültéri anyag felhasználásával</li>
                        <li>Kiváló mechanikai és fizikai sajátosságok</li>
                        <li>Alacsony súly, kedvező ár</li>
                        <li>Kiváló hőszigetelő tulajdonságok</li>
                    </ul>
                    <p>Táblaméret: 2200 x 1150 mm</p>
                    <p>Vastagság: 10 mm</p>
                    <p>Eladási ár herendi raktárról: 11.500,- Ft/tábla (bruttó ár)</p>
                    <p>10 tábla mennyiség felett egyedi árképzést alkalmazunk.</p>
                    <a href="#menü">fel</a>
                    <hr/>
                </section>

                <section>
                    <h2 id="kapcsolat">Kapcsolat</h2>
                    <h3>Székhely</h3>
                    <p><strong>Pohlen-Dach Hungária Bt.</strong><br/>H-8440 Herend<br/>Dózsa György utca 49.<br/>Telefon: +36-88-503 660<br/>Telefax: +36-88-260 414<br/>Email-cím: info@pohlen-dach.hu<br/>web-cím: www.pohlen-dach.hu</p>
                    <h3>Levelezési cím</h3>
                    <p>Pohlen-Dach Hungária Bt.<br/>H-8440 Herend<br/>Pf. 10.</p>
                    <h3>Cégadatok:</h3>
                    <ul>
                        <li>adószám: 27243903-2-19</li>
                        <li>cégjegyzék-szám: 19-06-501695</li>
                        <li>kamarai regisztrációs szám: 34A00083</li>
                    </ul>
                    <a href="#menü">fel</a>
                    <hr/>
                </section>
            </article>

            <footer>
                <h2 id="impresszum">Impresszum</h2>
                <section>
                    <h3>Impresszum</h3>
                    <p>A <a href="www.pohlen-dach.hu">www.pohlen-dach.hu</a> honlap a Pohlen-Dach Hungária Bt. honlapja.</p>
                    <p>Felelős szerkesztő: Weisz Roland</p>
                </section>
                <section>
                    <h3>Sütik</h3>
                    <p>Az oldal statikus információt jelenít meg, nem kér, nem tárol és nem továbbít személyes adatot, nem használ sütiket.</p>
                </section>
                <section>
                    <h3>GDPR</h3>
                    <a href="file/gdpr.pdf" target="_blank">Adatvédelmi és adatkezelési tájékoztató megtekintése (PDF, 155Kb)</a>
                    <a href="#menü">fel</a>
                </section>
                <hr/>
                <section>
                    <code>&copy; Pohlen-Dach Hungária Bt. 2014-2021</code>
                </section>
            </footer>
        </main>
    </body>
</html>
